<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Client_Server_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKg-TC-CWW">
                                <rect key="frame" x="45" y="432.5" width="324" height="31"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Переход 1"/>
                                <connections>
                                    <segue destination="pYH-14-D4p" kind="show" id="f1n-5g-dP5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="HKg-TC-CWW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="6vU-Oe-kz4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HKg-TC-CWW" secondAttribute="trailing" constant="45" id="akl-qH-aHl"/>
                            <constraint firstItem="HKg-TC-CWW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d34-Zr-550"/>
                            <constraint firstItem="HKg-TC-CWW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hIA-Ks-4P8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AOl-Ph-3D5">
            <objects>
                <viewController id="pYH-14-D4p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6Y-F0-B2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaV-eZ-zIz">
                                <rect key="frame" x="45" y="405.5" width="324" height="31"/>
                                <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Переход 2"/>
                                <connections>
                                    <segue destination="faE-W4-tO8" kind="show" id="MsU-Pv-iDP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wvM-HH-Mzc"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="KaV-eZ-zIz" firstAttribute="leading" secondItem="wvM-HH-Mzc" secondAttribute="leading" constant="45" id="Uik-cu-a4h"/>
                            <constraint firstItem="KaV-eZ-zIz" firstAttribute="centerX" secondItem="r6Y-F0-B2o" secondAttribute="centerX" id="cxX-nt-uej"/>
                            <constraint firstItem="KaV-eZ-zIz" firstAttribute="centerY" secondItem="r6Y-F0-B2o" secondAttribute="centerY" id="hKB-S7-9CS"/>
                            <constraint firstItem="wvM-HH-Mzc" firstAttribute="trailing" secondItem="KaV-eZ-zIz" secondAttribute="trailing" constant="45" id="i6l-Wu-lZw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eGx-n9-Q1P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdS-qb-rJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="84"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="8VT-r7-lN4">
            <objects>
                <viewController id="faE-W4-tO8" customClass="LastViewController" customModule="Client_Server_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMV-XU-SMp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkL-xd-fWS">
                                <rect key="frame" x="186" y="385" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6I2-NS-nz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpN-jB-GZn">
                                <rect key="frame" x="40" y="304" width="334" height="55"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OcO-GA-5tR"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="EkL-xd-fWS" firstAttribute="width" secondItem="DpN-jB-GZn" secondAttribute="width" multiplier="0.125749" id="ILP-iZ-EpH"/>
                            <constraint firstItem="EkL-xd-fWS" firstAttribute="top" secondItem="DpN-jB-GZn" secondAttribute="bottom" constant="26" id="PfV-RT-HCC"/>
                            <constraint firstItem="OcO-GA-5tR" firstAttribute="bottom" secondItem="EkL-xd-fWS" secondAttribute="bottom" constant="436" id="TJ7-0s-fBF"/>
                            <constraint firstItem="DpN-jB-GZn" firstAttribute="centerX" secondItem="hMV-XU-SMp" secondAttribute="centerX" id="WHm-cB-7N9"/>
                            <constraint firstItem="EkL-xd-fWS" firstAttribute="centerX" secondItem="DpN-jB-GZn" secondAttribute="centerX" id="jcu-df-2dc"/>
                            <constraint firstItem="DpN-jB-GZn" firstAttribute="top" secondItem="OcO-GA-5tR" secondAttribute="top" constant="260" id="jsR-aG-M1x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M4x-D2-qh8"/>
                    <connections>
                        <outlet property="moneyView" destination="EkL-xd-fWS" id="bDe-Sr-06o"/>
                        <outlet property="nameView" destination="DpN-jB-GZn" id="fu2-pM-w2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vML-gU-NcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
