<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Client_Server_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKg-TC-CWW">
                                <rect key="frame" x="50" y="432.5" width="314" height="31"/>
                                <color key="backgroundColor" red="0.93252236840000002" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Выбрать фрукт"/>
                                <connections>
                                    <segue destination="Qe1-f9-6hq" kind="show" identifier="toFruit" id="7xL-1P-hA8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygi-N6-b2D">
                                <rect key="frame" x="50" y="478.5" width="314" height="31"/>
                                <color key="backgroundColor" red="1" green="0.74365521820000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Второй экран"/>
                                <connections>
                                    <segue destination="9vc-Za-n31" kind="show" id="iga-qp-a3C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsO-T6-sYU">
                                <rect key="frame" x="50" y="388.5" width="314" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="gsO-T6-sYU" firstAttribute="width" secondItem="HKg-TC-CWW" secondAttribute="width" id="3JX-cc-E3b"/>
                            <constraint firstItem="gsO-T6-sYU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LD1-BM-udF"/>
                            <constraint firstItem="ygi-N6-b2D" firstAttribute="width" secondItem="HKg-TC-CWW" secondAttribute="width" id="MqS-dA-SrE"/>
                            <constraint firstItem="HKg-TC-CWW" firstAttribute="top" secondItem="gsO-T6-sYU" secondAttribute="bottom" constant="17.5" id="S9U-Cf-8Tb"/>
                            <constraint firstItem="ygi-N6-b2D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yvb-YZ-NRz"/>
                            <constraint firstItem="ygi-N6-b2D" firstAttribute="top" secondItem="HKg-TC-CWW" secondAttribute="bottom" constant="15" id="cHM-49-nCl"/>
                            <constraint firstItem="HKg-TC-CWW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d34-Zr-550"/>
                            <constraint firstItem="HKg-TC-CWW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hIA-Ks-4P8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HKg-TC-CWW" secondAttribute="trailing" constant="50" id="hzQ-Pc-nEK"/>
                            <constraint firstItem="HKg-TC-CWW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sJw-li-Sff"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelView" destination="gsO-T6-sYU" id="orq-df-8mW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="84"/>
        </scene>
        <!--Apply View Controller-->
        <scene sceneID="sKD-xx-KjB">
            <objects>
                <tableViewController id="Qe1-f9-6hq" customClass="ApplyViewController" customModule="Client_Server_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tp1-Wm-yLh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppleCell" id="AjX-k5-KeX">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AjX-k5-KeX" id="dlo-Uj-T4f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qe1-f9-6hq" id="pha-aA-5jE"/>
                            <outlet property="delegate" destination="Qe1-f9-6hq" id="jWT-37-wZf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p0r-dJ-gbl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X9-uQ-7qM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="257"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="4Ik-AM-769">
            <objects>
                <viewController id="9vc-Za-n31" customClass="TwoViewController" customModule="Client_Server_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jtg-WS-F9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDd-GO-3gL">
                                <rect key="frame" x="50" y="405.5" width="314" height="31"/>
                                <color key="backgroundColor" red="0.93252236840000002" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Выбрать фрукт"/>
                                <connections>
                                    <segue destination="Qe1-f9-6hq" kind="show" identifier="toFruits" id="Y2r-2B-9Or"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WG-zK-ciK">
                                <rect key="frame" x="50" y="361.5" width="314" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dmd-0l-4PI"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="fDd-GO-3gL" firstAttribute="centerX" secondItem="Jtg-WS-F9r" secondAttribute="centerX" id="2kE-Rv-o57"/>
                            <constraint firstItem="Dmd-0l-4PI" firstAttribute="trailing" secondItem="fDd-GO-3gL" secondAttribute="trailing" constant="50" id="Bmz-tZ-8YH"/>
                            <constraint firstItem="fDd-GO-3gL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dmd-0l-4PI" secondAttribute="leading" id="NV3-ub-SMc"/>
                            <constraint firstItem="0WG-zK-ciK" firstAttribute="centerX" secondItem="Jtg-WS-F9r" secondAttribute="centerX" id="ZHY-wW-Cf4"/>
                            <constraint firstItem="fDd-GO-3gL" firstAttribute="centerY" secondItem="Jtg-WS-F9r" secondAttribute="centerY" id="d67-Ec-2VI"/>
                            <constraint firstItem="0WG-zK-ciK" firstAttribute="width" secondItem="fDd-GO-3gL" secondAttribute="width" id="hbU-Df-RrS"/>
                            <constraint firstItem="fDd-GO-3gL" firstAttribute="top" secondItem="0WG-zK-ciK" secondAttribute="bottom" constant="17.5" id="yUo-6I-3Vc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7y2-mR-Uzd"/>
                    <connections>
                        <outlet property="labelView" destination="0WG-zK-ciK" id="0yF-cT-OrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqR-JO-SkD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="825"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y2r-2B-9Or"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
